<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout Playground</title>
  <style>
    .playground {
      padding: 0;
      margin: 0;
      border: 1px solid #666;
      width: 100%;
      background-color: #EEEEEE;
      min-height: 300px;
      position: relative;
    }
    .playground > body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  
  <h1>Layout with Flexbox</h1>
  <p>create css classes for building layout/UI</p>
  <p style="font-weight: bold;">DO NOT CHANGE A HTML STRUCTURE</p>
  
  <h2>Vertical Menu</h2>
  <h3>example</h3>
  <img src="./images/layouts/vertical-menu.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
        .menu-item{
            border-bottom: 1px solid black;
            text-align: center;
            background-color:rgb(186, 186, 186);
            padding: 5px;
        }
        .menu-container{
            width: 15%;
            margin: 10px;
            border: 1px solid black;
            border-bottom-width: 0;
        }
    </style>

    <div class="menu-container">
      <div class="menu-item">First Menu</div>
      <div class="menu-item">Menu 2</div>
      <div class="menu-item">Menu 3</div>
      <div class="menu-item">Menu 4</div>
      <div class="menu-item">Menu 5</div>
      <div class="menu-item">Last Menu</div>
    </div>
  </div>

  <h2>Header</h2>
  <h3>example</h3>
  <img src="./images/layouts/header.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
        .header-container{
            border: 1px solid black;
            justify-content: space-between;
            display: flex;
            padding: 10px;
            margin: 10px;
        }
        .header-content-left img,.header-content-right img{
            width: 20px;
        }

    </style>

    <div class="header-container">
      <div class="header-content-left">
        <img src="check.png">
      </div>
      <div class="header-content">Header</div>
      <div class="header-content-right">
        <img src="check.png">
      </div>
    </div>
  </div>

  <h2>Navigation Tab</h2>
  <h3>example</h3>
  <img src="./images/layouts/navigation-tab.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
        .navigation-item{
            display: inline-block;
            text-align: center;
            
        }
        .navigation-item-icon img{
            width: 20px;
        }
        .navigation-item-icon img,.navigation-item-label{
            display: inline;
        }
        .navigation-container{
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
            padding: 10px;
            margin: 10px;
        }

    </style>

    <div class="navigation-container">

      <div class="navigation-item">

        <div class="navigation-item-icon">
            <img src="check.png">
        </div>
        <div class="navigation-item-label">
          First Menu
        </div>

      </div>

      <div class="navigation-item">
        <div class="navigation-item-icon">
            <img src="check.png">
        </div>
        <div class="navigation-item-label">
          Second Menu
        </div>
      </div>
      <div class="navigation-item">
        <div class="navigation-item-icon">
            <img src="check.png">
        </div>
        <div class="navigation-item-label">
          Third Menu
        </div>
      </div>
      <div class="navigation-item">
        <div class="navigation-item-icon">
            <img src="check.png">
        </div>
        <div class="navigation-item-label">
          Fourth Menu
        </div>
      </div>
    </div>
  </div>

  <h2>Card</h2>
  <h3>example</h3>
  <img src="./images/layouts/vertical-menu.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
        .card-content{
            background-color: white;
            width: 150px;
            height: 300px;
        }
        .card-content-image-section img{
            width: 100%;
            height: 200px;
            
        }
        .product-name{
            font-weight:bold;
        }
        .product-description{
            color: #666;
            font-size: small;
        }
        .product-price{
            font-weight:bold;
            text-align: right;
        }
        .card-content-detail-section{
            padding: 5px;
        }
        .card-list-container{
            margin: 0px 5px 0px 5px;
            display: inline-block;
        }


    </style>

    <div>

      <div class="card-list-container">
        <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section">
              <img src="dog.jpg">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-list-container">
        <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section">
              <img src="dog.jpg">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-list-container">
        <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section">
              <img src="dog.jpg">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-list-container">
        <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section">
              <img src="dog.jpg">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-list-container">
        <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section">
              <img src="dog.jpg">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
        </div>
      </div>


      ... duplicated card here
    </div>
  </div>

  <h2>Sidebar</h2>
  <h3>example</h3>
  <img src="./images/layouts/sidebar.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
        .sidebar-container{
            border: 1px solid black;
            background-color: white;
            width: 200px;
            margin: 10px;
        }
        .sidebar-profile-section{
            font-size: large;
            font-weight: bold;
            padding: 5px;
            border-bottom:1px solid black;
        }
        .sidebar-menu-item{
            padding: 5px;
        }
        .sidebar-footer-section{
            padding: 5px;
            border-top:1px solid black;
        }
        .sidebar-menu-section{
            padding-bottom: 100px;
        }

    </style>

    <div class="sidebar-container">
      <div class="sidebar-profile-section">
        <div>I'm Header</div>
      </div>
      <div class="sidebar-menu-section">
        <div class="sidebar-menu-item"> Menu 1</div>
        <div class="sidebar-menu-item"> Menu 2</div>
        <div class="sidebar-menu-item"> Menu 3</div>
      </div>
      <div class="sidebar-footer-section">
        <div>
          Logout
        </div>
      </div>
    </div>
  </div>
  <br>
</body>
</html>