<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,p,s,img,h3 ,h1{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: white;
            width: 100%;
            height: 70px;
            display: block;
            
        }
        main{
            background-color:rgb(232, 232, 232);
            height: 100%;
            display: block;
        
        
        }
        .box{
            background-color: white;
            display: inline-block;
            width: 15%;
            height: 400px;
            border-radius: 3%;
            margin: 50px 5px 5px 5px;
        }
        s{
            color: #c0c0c0;
            display: inline-block;
        }
        .box img{
            width: 100%;
            border-radius:3% 3% 0 0;
        }
        .box h3{
            color: rgb(246, 0, 78);
        }
        
        
    </style>
</head>
<body>
    <header style="position: fixed; ">
        <img style=" display:inline-block; width: 50px;" src="Lazada.png">
        <h1 style="  display:inline-block; color: rgb(0, 0, 136); ">Lazada</h1>
    </header>
    

        <div style="display: block; text-align:center; ">
            <img style="display:inline; width: 50px;" src="Lazada.png">
            <h1 style="display:inline; ">Just For you</h1>
            <img style="display:inline; width: 50px;" src="Lazada.png">
        </div>
   
        <main>
        <div class="box">
            <img src="shoe.jpg">
            <div class="text" style="margin:10px;">
                <p>รองเท้าผ้าใบ ใส่นุ่ม เดินสบาย A095</p>
                <img style="width:20%; visibility:hidden;" src="shipping.png">
                <h3>$95.00</h3>
                <s>$288.00</s>
                <p style="display: inline-block;">-58%</p>
            </div>
        </div>
        <div class="box">
            <img src="shoe.jpg">
            <div class="text" style="margin:10px;">
                <p>รองเท้าผ้าใบ ใส่นุ่ม เดินสบาย A095</p>
                <img style="width:20%; visibility:hidden;" src="shipping.png">
                <h3>$95.00</h3>
                <s>$288.00</s>
                <p style="display: inline-block;">-58%</p>
            </div>
        </div>
        <div class="box">
            <img src="shoe.jpg">
            <div class="text" style="margin:10px;">
                <p>รองเท้าผ้าใบ ใส่นุ่ม เดินสบาย A095</p>
                <img style="width:20%;" src="shipping.png">
                <h3>$95.00</h3>
                <s>$288.00</s>
                <p style="display: inline-block;">-58%</p>
            </div>
        </div>
        <div class="box">
            <img src="shoe.jpg">
            <div class="text" style="margin:10px;">
                <p>รองเท้าผ้าใบ ใส่นุ่ม เดินสบาย A095</p>
                <img style="width:20%; visibility:hidden;" src="shipping.png">
                <h3>$95.00</h3>
                <s>$288.00</s>
                <p style="display: inline-block;">-58%</p>
            </div>
        </div>
        <div class="box">
            <img src="shoe.jpg">
            <div class="text" style="margin:10px;">
                <p>รองเท้าผ้าใบ ใส่นุ่ม เดินสบาย A095</p>
                <img style="width:20%; visibility:hidden;" src="shipping.png">
                <h3>$95.00</h3>
                <s>$288.00</s>
                <p style="display: inline-block;">-58%</p>
            </div>
        </div>
        <div class="box">
            <img src="shoe.jpg">
            <div class="text" style="margin:10px;">
                <p>รองเท้าผ้าใบ ใส่นุ่ม เดินสบาย A095</p>
                <img style="width:20%; visibility:hidden;" src="shipping.png">
                <h3>$95.00</h3>
                <s>$288.00</s>
                <p style="display: inline-block;">-58%</p>
            </div>
        </div>

        
    </main>
    
</body>
</html>