<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
            margin: 0;
            padding: 10px;
        }
        .board{
            background-color: green;
            height: 100%;
            width: 100%;
            right: 0;
            top: 0;
            bottom: 0;
            left: 0;
            border-radius: 5px 5px 0 0;
        }
        button{
            position: absolute;
            width: 100%;
            height: 10%;
            
        }
        .player-zone{
            position: absolute;
            right: 0;
            height: 100%;
            width: 15%;
            display: flex;
            flex-direction: column;
            align-items: stretch;

        }
        .player-a,.player-b {
            bottom: 0;
            color: white;
            width: 100%;
            border: 1px solid #666;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .player-score{
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100%;
            font-size: 50px;
        }
        .card-zone{
            display: flex;
            width: 85%;
            height: 90%;
            flex-wrap: wrap;
        }
        .card{
            background-color: white;
            width: 100px;
            height: 150px;
            border-radius: 5px;
            box-shadow: 0 0 10px 1px #666;
            border: 2px solid #666;
            display: flex;
            flex-direction: column;
            margin: 10px 0px 10px 10px;
        }
        .card.red{
          color: red;
          border: 2px solid red;
        }
        .board-content{
            display: flex;

        }
        .card-title{
            text-align: right;
            font-size: 24px;
            margin: 5px;
        }
        .card-body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-size: 64px;
            
        }
        .face-down{
          border: 2px solid aliceblue;
          color: aliceblue;
          background-color: #929292;
        }
        .card .face-down .card-title{
          display: none;
        }


    </style>
</head>
<body>
    <div class="board">
        <div class="board-content">

          <div class="card-zone">
            <!-- something to do next -->
            <div class="card">
                <div class="card-title">
                    ♣
              </div>
                <div class="card-body">
                    9
                </div>
            </div>
                
            <div class="card face-down">
                <div class="card-title">
                    
              </div>
                <div class="card-body">
                    ?
                </div>
            </div>
          </div>

          <div class="player-zone">
            <div class="player player-a">
              <div class="player-title">
                Player A
              </div>
              <div class="player-score">
                0
              </div>
            </div>
            <div class="player player-b">
              <div class="player-title">
                Player B
              </div>
              <div class="player-score">
                0
              </div>
            </div>
          </div>

        </div>
        <div class="footer">
            <button class="new-game-button" onclick="renderCardList()">New Game</button>
        </div>
      </div>

      <script>

        //document.getElementsByClassName("face-down").addEventListener("load", renderCardList);

        window.onload = (event) =>{
            renderCardList();
        }
        


        var cardList = [
            { value: ['♣', 'A'], isFaceDown: true },
            { value: ['♣', '2'], isFaceDown: false },
            { value: ['♣', '3'], isFaceDown: true },
            { value: ['♣', '4'], isFaceDown: false },
            { value: ['♣', '5'], isFaceDown: true },
            { value: ['♣', '6'], isFaceDown: true },
            { value: ['♣', '7'], isFaceDown: true },
            { value: ['♣', '8'], isFaceDown: false },
            { value: ['♣', '9'], isFaceDown: true },
            { value: ['♣', '10'],isFaceDown: true },
            { value: ['♣', 'J'], isFaceDown: true },
            { value: ['♣', 'Q'], isFaceDown: true },
            { value: ['♣', 'K'], isFaceDown: false },
            { value: ['♥', 'A'], isFaceDown: true },
            { value: ['♥', '2'], isFaceDown: true },
            { value: ['♥', '3'], isFaceDown: false },
            { value: ['♥', '4'], isFaceDown: false },
            { value: ['♥', '5'], isFaceDown: true },
            { value: ['♥', '6'], isFaceDown: false },
            { value: ['♥', '7'], isFaceDown: true },
            { value: ['♥', '8'], isFaceDown: true },
            { value: ['♥', '9'], isFaceDown: true },
            { value: ['♥', '10'], isFaceDown: true },
            { value: ['♥', 'J'], isFaceDown: true },
            { value: ['♥', 'Q'], isFaceDown: true },
            { value: ['♥', 'K'], isFaceDown: false },
            { value: ['♦', 'A'], isFaceDown: true },
            { value: ['♦', '2'], isFaceDown: false },
            { value: ['♦', '3'], isFaceDown: true },
            { value: ['♦', '4'], isFaceDown: false },
            { value: ['♦', '5'], isFaceDown: true },
            { value: ['♦', '6'], isFaceDown: true },
            { value: ['♦', '7'], isFaceDown: true },
            { value: ['♦', '8'], isFaceDown: false },
            { value: ['♦', '9'], isFaceDown: true },
            { value: ['♦', '10'],isFaceDown: true },
            { value: ['♦', 'J'], isFaceDown: true },
            { value: ['♦', 'Q'], isFaceDown: true },
            { value: ['♦', 'K'], isFaceDown: false },
            { value: ['♠', 'A'], isFaceDown: true },
            { value: ['♠', '2'], isFaceDown: true },
            { value: ['♠', '3'], isFaceDown: false },
            { value: ['♠', '4'], isFaceDown: false },
            { value: ['♠', '5'], isFaceDown: true },
            { value: ['♠', '6'], isFaceDown: false },
            { value: ['♠', '7'], isFaceDown: true },
            { value: ['♠', '8'], isFaceDown: true },
            { value: ['♠', '9'], isFaceDown: true },
            { value: ['♠', '10'], isFaceDown: true },
            { value: ['♠', 'J'], isFaceDown: true },
            { value: ['♠', 'Q'], isFaceDown: true },
            { value: ['♠', 'K'], isFaceDown: false },
        ]

        function htmlToElem(html) {
            let temp = document.createElement('template');
            html = html.trim(); // Never return a space text node as a result
            temp.innerHTML = html;
            return temp.content.firstChild;
          }

          var CARD_TYPE = ['♣', '♦', '♥', '♠']
          var CARD_NUMBER = ['A', '2', '3', '4', '5', '6','7', '8', '9', '10', 'J', 'Q', 'K']

          function random(max) {
              return parseInt(Math.random() * max) % max
          }
          
          function renderCardList() {



            
            // TODO: define cardZoneElm here
            // before append any DOM(s), you need to clear all children of cardZoneElm
            var cardZoneElm = document.getElementsByClassName('card-zone')[0]
            var boolean = [true,false]
            
            cardZoneElm.innerHTML = ""
            
              for (var idx=0; idx < cardList.length; idx++) {
                  // TODO:
                  // if isFaceDown is true, create a card component with 'face-down' class
                  var cardElm = cardZoneElm[idx]
                  var randomIsFaceDown = boolean[random(boolean.length)]
                  cardList[idx].isFaceDown = randomIsFaceDown

                if(cardList[idx].isFaceDown === true){
                    cardElm = htmlToElem(
                      '<div class="card face-down"><div class="card-title"></div><div class="card-body">?</div></div>')
                }else{
                    cardElm = htmlToElem(
                      '<div class="card"><div class="card-title">♣</div><div class="card-body">9</div></div>'
                      )
                    }

                  //cardElm = htmlToElem(
                    // '<div class="card ....">......</div>'
                      //)
                  
                  cardZoneElm.append(cardElm)
                  
            }

       
                  var CARD_TYPE = ['♣', '♦', '♥', '♠']
                  var CARD_NUMBER = ['A', '2', '3', '4', '5', '6','7', '8', '9', '10', 'J', 'Q', 'K']

                  function random(max) {
                      return parseInt(Math.random() * max) % max
                  }
          
                      var typeCardElementList = document.getElementsByClassName('card-title')
                      var numberCardElementList = document.getElementsByClassName('card-body')
                      var cardElementList = document.getElementsByClassName('card')
          
                      for (var idx = 0; idx<cardElementList.length; idx++){
                          var cardType = CARD_TYPE[random(CARD_TYPE.length)]
                          var cardNumber = CARD_NUMBER[random(CARD_NUMBER.length)]

                      if(cardList[idx].isFaceDown === false){
          
                        if(cardType ==='♦'|| cardType ==='♥'){
                            cardElementList[idx].classList.add("red")
                            
                        }else{
                            cardElementList[idx].classList.remove("red")
                            
                        }
                      }else{
                        cardType = ""
                        cardNumber = "?"
                      }
          
                      typeCardElementList[idx].innerText = cardType
                      numberCardElementList[idx].innerText = cardNumber
          
          
                      }
          
                      console.log(cardType,cardNumber)
                  
           

          }

    
        


      </script>
    
</body>
</html>