<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: green;
            
        }
        .card-box{
            background-color: white;
            height: 300px;
            width: 250px;
            margin: 20px;
            margin-top: 100px;
            border-radius: 6px;
            border: 3px solid black;
        }
        .box,.button-box{
            justify-content: center;
            display: flex;
            align-items:center;
        }
        button{
            padding: 20px;
            margin: 50px;
        }
        .type{
            text-align: right;
            margin: 20px;
            font-size: 30px;
        }
        .number{
            font-size: xx-large;
            justify-content: center;
            display: flex;
            align-items:center;
        }
        .red{
            color: red;
            border: 3px solid red;

        }
       
        
    </style>
</head>
<body>

    <div class="box">

        <div class="card-box
        ">
            <div class="type"><p id="type1"></p></div>
            <div class="number"><p id="number1"></p></div>
        </div>
        <div class="card-box">
            <div class="type"><p id="type2"></p></div>
            <div class="number"><p id="number2"></p></div>
         
        </div>
        <div class="card-box">
            <div class="type"><p id="type3"></p></div>
            <div class="number"><p id="number3"></p></div>
         
        </div>
        <div class="card-box">
            <div class="type"><p id="type4"></p></div>
            <div class="number"><p id="number4"></p></div>
        
        </div>

    </div>

    <script  >
        
                    
        
        // card number and type
        var CARD_TYPE = ['♣', '♦', '♥', '♠']
        var CARD_NUMBER = ['A', '1', '2', '3', '4', '5', '6',' 7', '8', '9', '10', 'J', 'Q', 'K']

        // random function
        // max: number > 0
        // return [0, max -1]
        function random(max) {
            return parseInt(Math.random() * max) % max
        }

        // how to use random function
        
        function onclickBotton(){
             
            var cardList = document.getElementsByClassName('card-box')

            var cardType1 = CARD_TYPE[random(CARD_TYPE.length)]
            var cardNumber1 = CARD_NUMBER[random(CARD_NUMBER.length)]
            if(cardType1 ==='♦'|| cardType1 === '♥'){
                cardType1.cardList.add('red')
            }

            document.getElementById("type1").innerHTML = cardType1
            document.getElementById("number1").innerHTML = cardNumber1

            var cardType2 = CARD_TYPE[random(CARD_TYPE.length)]
            var cardNumber2 = CARD_NUMBER[random(CARD_NUMBER.length)]
            document.getElementById("type2").innerHTML = cardType2
            document.getElementById("number2").innerHTML = cardNumber2

            var cardType3 = CARD_TYPE[random(CARD_TYPE.length)]
            var cardNumber3 = CARD_NUMBER[random(CARD_NUMBER.length)]
            document.getElementById("type3").innerHTML = cardType3
            document.getElementById("number3").innerHTML = cardNumber3

            var cardType4 = CARD_TYPE[random(CARD_TYPE.length)]
            var cardNumber4 = CARD_NUMBER[random(CARD_NUMBER.length)]
            document.getElementById("type4").innerHTML = cardType4
            document.getElementById("number4").innerHTML = cardNumber4

    
        }
            
        
    
    </script>




    <div class="button-box">
        <button class="random-botton" onclick="onclickBotton()">Click to Random</button>
       
     </div>

  

    

    
    
</body>
</html>